# theater-reservation-system

./: README.md  build.gradle  gradlew  theater-reservation.code-workspace
backend/: build.gradle  package-lock.json  package.json  server.js
backend/__tests__/: server.test.js
backend/src/main/java/com/theater/controller/: TheaterController.java
backend/src/main/java/com/theater/dto/: ReservationResponse.java  RowDto.java  SeatDto.java
backend/src/main/java/com/theater/model/: Main.java  ReservationsService.java  Row.java  Seat.java  Theater.java
backend/src/main/java/com/theater/service/: TheaterService.java
backend/src/test/java/model/: ReservationsServiceTest.java  RowTest.java  SeatTest.java  TheaterTest.java
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.css  App.js  index.js  setupTests.js
frontend/src/__tests__/: App.test.js  ReservationForm.test.js  TheaterLayout.test.js  basic.test.js  simple.test.js  theaterService.test.js
frontend/src/components/: ReservationForm.jsx  TheaterLayout.css  TheaterLayout.jsx
frontend/src/services/: theaterService.js
src/main/java/: TheaterReservationApplication.java
src/main/java/controller/: TheaterController.java
src/main/java/dto/: ReservationRequest.java  TheaterDto.java
src/main/java/model/: Main.java  ReservationsService.java  Row.java  Seat.java  Theater.java
src/main/java/service/: TheaterService.java
src/test/java/model/: ReservationsServiceTest.java  RowTest.java  SeatTest.java  TheaterTest.java
